# Datasource (connect to Docker MySQL via TCP)
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootpass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (Liquibase will manage schema, so do not use ddl-auto=update)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
# Optional: more permissive timeout for first boot
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.initialization-fail-timeout=-1